@media screen and (max-width: 425px) {
    /* common shared style */
    .common-width{
        max-width: 25rem;
        margin: 0 auto ;
    }
 /* header nav */
    .nav-container{
         flex-direction: column;
        
      
    }
    .list-container{
        flex-direction: column;
        margin: 1rem 0;
       
    }
    .logo-container{
        margin: 1rem 0;
    }
    .list-container li,.logo-container{
        margin-bottom: 0.8rem;
    }
    .nav-btn{
        margin-top: 1rem;
    }
/* banner section */
.banner-container{
    flex-direction: column-reverse;
    
}
.banner-img img{
    width: 18rem;
    height: 100%;
}
.banner-title{
    font-size: 1.5rem;
}
.banner-title-more{
    
font-size: 1.5rem;

}
.banner-desc{
font-size: 0.5rem;
}
.primary-btn{
   
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
   
    margin-right: 0.5rem;
}
.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
 
   
}
.banner-content > .banner-details{
    padding: 0rem 2rem 2rem 2rem;
}


/* online games section */
.online-games ,.Funny-Videos{
    font-size: 1.5rem;
}
.online-desc,.card-title{
    font-size: 0.5rem;
}
.card-container{
   grid-template-columns: repeat(1,1fr); 
   width: 100%;
   margin: 0 auto;
   
}
.card{
   
    margin: 0 auto;
}

.card-play{
 
  
  padding: 1rem;
  margin: 0 auto;
 
 
}
.play-btn{
   
    position: absolute;
    top: 1rem;
    bottom: 2rem;
    left: 1rem;
    right: 0;
    height: 300px;
    width: 16rem;
    opacity: 0;
    transition: .3s ease;
    background-color:rgba(0, 0, 0, 0.418);
   
    
 
  
}
.card-play:hover .play-btn {
    opacity: 1;
  }
.card-play img{
    width: 16rem;
    height: 100%;
}
/* play section start */
.play-container{
    flex-direction: column;
    
}
.play-container img{
    width: 15rem;
    height: 20rem;
}
.corner-img-container .corner-img{
    width: 9rem;
    height: 10rem;
    
}
.play-img{
    position: relative;
    
}
.play-img .corner-img{
   
    top: 13rem;
    right: 10rem;
  
}
.play-content > .title{
    text-shadow: 2px 2px 3px #0B0223;
}
.play-content , .title{
    font-size: 1.5rem;
}
.play-content ,.desc{
    font-size: 0.5rem;
  
}
.play-content,.title,.desc{
    margin: 1rem auto;
}
/* games section styles */

   .games-container{
    width: 100%;
    margin: 0 auto;
    margin-top: 8rem;
    flex-direction: row;

   
   
}
 .games-container img{
width: 2rem;
height: 2rem;

}

.games-desc{
    font-size: 0.4rem;
}
.games-details:hover {
    border: 1px solid #F948B2;
    border-radius: 3rem;
   .games-desc{
    color: #FF42A5;
   }
}
.hide{
    display: none;
}
/* footer section */
.footer-container{
  
    padding: 2rem;
    margin: 0 auto;
   
   
}
.footer-title{
  
   font-size: 1rem;
    padding: 2rem;

}
.footer-content{
   grid-template-columns: repeat(3,1fr);
   font-size: 0.4rem;
}
.footer-content >li{
    padding: 0.5rem;
}
.footer-icons{
    grid-template-columns: repeat(3,1fr);
    font-size: 1.5rem;
}
.footer-policy{
    
    grid-template-columns: repeat(2,1fr);
    font-size: 0.5rem;
   
}
.footer-policy >li{
    padding: 0.4rem;
}
.footer-end-title{
    font-size: 0.4rem;
   padding: 0.5rem 2.8rem 0 2.8rem;
   text-align: center;
}
}
  

/* tablet responsive */
@media  screen and (min-width : 426px) and (max-width:768px){
 /* header section */
 .nav-container{
    width: 50%;
    margin: 0 auto;
   flex-direction: column;
   
   
 }
 .logo-container{
    margin: 1rem 0;
}
.list-container{
   
    margin: 1rem 0;
   
}
.nav-btn{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 0.3rem 1rem;
}

/* banner section */
.banner-container{
    flex-direction: column-reverse;
    
}
.banner-content{
    margin-top: 2rem;
}
  /* online-play section  */
    .card-container{
        grid-template-columns: repeat(2,1fr); 
        width: 50%;
        margin: 0 auto;
        
     }
     .play-container{
       

        flex-direction: column;
        
    }
    .play-content{
        width: 50%;
        margin: 0 auto;
    }
    /* games section */
     .games-container{
        width: 80%;
        margin: 0 auto;
        margin-top: 8rem;
        gap: 0.3rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 4rem;
    
       
       
    }


}